<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/address_hint"
    android:searchSuggestAuthority="com.taw.gotothere.provider.GoToThereSuggestionProvider"
    android:searchSuggestSelection=" ?" >
    
</searchable>