<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2011 That Amazing Web Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main">
    
	<!-- Actionbar -->
	<!-- 
	<LinearLayout style="@style/ActionBar">
	    
	   < !- -
	   <ImageView android:id="@+id/logo" 
	        style="@style/ActionBarLogo"
	        android:src="@drawable/logo" />
		- - >
		
        <EditText android:id="@+id/location"
            android:textColor="@android:color/black"
            android:inputType="none"
            android:ellipsize="end"
            android:hint="@string/address_hint"
            android:imeOptions="actionGo"
            android:onClick="onSearchClicked"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

		
	    <View style="@style/ActionBarSpring" />
	
	    <ProgressBar style="@style/ActionBarProgressIndicator"
	        android:id="@+id/progress"
	        android:visibility="gone" />
        <ImageView style="@style/ActionBarSeparator" />

        <ImageButton android:id="@+id/directions_button"
            style="@style/ActionBarAction"
            android:src="@drawable/directions_button_states"
            android:onClick="onDirectionsClick" />

	    <ImageView style="@style/ActionBarSeparator" />
	    
	    <ImageButton android:id="@+id/marker_button"
	        style="@style/ActionBarAction"
	        android:src="@drawable/marker_button_states"
	        android:onClick="onMarkerClick" />
	
	    <ImageView style="@style/ActionBarSeparator" />
	    
	    <ImageButton android:id="@+id/location_button"
	        style="@style/ActionBarAction"
	        android:src="@drawable/ic_location_button"
	        android:onClick="onCompassClick" />
	</LinearLayout>
    -->
     
    <RelativeLayout style="@style/ActionBar">
            
        <ImageButton android:id="@+id/location_button"
            style="@style/ActionBarAction"
            android:src="@drawable/ic_location_button"
            android:onClick="onCompassClick"
            android:layout_alignParentRight="true" />
            
        <ImageView android:id="@+id/sep1"
            style="@style/ActionBarSeparator"
            android:layout_toLeftOf="@id/location_button" />
        
        <ImageButton android:id="@+id/marker_button"
            style="@style/ActionBarAction"
            android:src="@drawable/marker_button_states"
            android:onClick="onMarkerClick"
            android:layout_toLeftOf="@id/sep1" />
            
        <ImageView android:id="@+id/sep2" 
            style="@style/ActionBarSeparator"
            android:layout_toLeftOf="@id/marker_button" />
        
        <ImageButton android:id="@+id/directions_button"
            style="@style/ActionBarAction"
            android:src="@drawable/directions_button_states"
            android:onClick="onDirectionsClick"
            android:layout_toLeftOf="@id/sep2" />
            
        <ImageView android:id="@+id/sep3"
            style="@style/ActionBarSeparator"
            android:layout_toLeftOf="@id/directions_button" />
        
        <EditText android:id="@+id/location"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/address_hint"
            android:imeOptions="actionGo"
            android:onClick="onSearchClicked"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_toLeftOf="@id/sep3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />    
    </RelativeLayout>
    
	<com.google.android.maps.MapView android:id="@+id/map" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:clickable="true"
		android:layout_below="@id/actionbar"
        android:apiKey="0aQi2QM6UggjRWz3pbG5d5lCVRTWossQTlqrxog" />
 		<!-- actual - android:apiKey="0aQi2QM6UgggpKbd2eVMhXP-ucJbOoh0TnprzUg" /> -->
	    <!-- debug - android:apiKey="0aQi2QM6UggjRWz3pbG5d5lCVRTWossQTlqrxog" /> -->
	
</RelativeLayout>
